LodInfo.xaml

<UserControl x:Class="ModelPropertyChecker.LodInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelPropertyChecker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             
             d:DataContext="{d:DesignInstance local:LOD, IsDesignTimeCreatable=True}"
             >
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Path=properties, PresentationTraceSources.TraceLevel=High, UpdateSourceTrigger=PropertyChanged}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value.value}"/>
                </GridView>
            </ListView.View>

        </ListView>

        <GridSplitter Grid.Row="1" Height="5" Width="Auto" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" ShowsPreview="True" 
                      HorizontalAlignment="Stretch"/>

        <ListBox Grid.Row="2" ItemsSource="{Binding Path=propertyExceptions, PresentationTraceSources.TraceLevel=High, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:PropertyException">
                    <StackPanel Orientation="Horizontal">


                        <Label>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=isError}" Value="True">
                                            <Setter Property="Content" Value="❌" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=isError}" Value="False">
                                            <Setter Property="Content" Value="⚠" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>


                        <Label Content="{Binding propertyName}"/>
                        <Label Content="{Binding Message}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
