MainWindow.xaml

<Window x:Class="ModelPropertyChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelPropertyChecker"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Arma Model Property Checker" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Grid Margin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>



        <Grid Margin="0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" Content="Load Models"  Height="20" Click="ButtonBase_OnClick"/>

            <TreeView Grid.Row="1" SelectedItemChanged="SelectionChanged"
                      ItemsSource="{Binding directory.models, PresentationTraceSources.TraceLevel=High}" 
                      Margin="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding lods.Values}" DataType="{x:Type local:Model}">
                        <StackPanel Orientation="Horizontal">
                            <Label>
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=hasErrors}" Value="True">
                                                <Setter Property="Content" Value="❌" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=hasWarnings}" Value="True">
                                                <Setter Property="Content" Value="⚠" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label Content="{Binding subPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="local:LOD">
                                <StackPanel Orientation="Horizontal">
                                    <Label>
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=hasErrors}" Value="True">
                                                        <Setter Property="Content" Value="❌" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=hasWarnings}" Value="True">
                                                        <Setter Property="Content" Value="⚠" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label Content="{Binding resolution}"/>
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </Grid>
        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ShowsPreview="True" ResizeDirection="Columns" />
        <DockPanel Grid.Column="2">
            <local:LodInfo DataContext="{Binding Path=currentLod}"></local:LodInfo>
        </DockPanel>


     

        

    </Grid>

</Window>
